{
  "name": "just-agent-deck",
  "version": "0.1.0",
  "description": "Multi-terminal agent status deck for Windows",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "test": "node --test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
